<Combine fileversion="2.0" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CompoundFile" configuration="Debug" />
      <Entry build="True" name="SpreadSheet" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CompoundFile" configuration="Release" />
      <Entry build="True" name="SpreadSheet" configuration="Release" />
      <Entry build="True" name="Test" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Test" single="True">
    <Execute type="None" entry="CompoundFile" />
    <Execute type="None" entry="SpreadSheet" />
    <Execute type="None" entry="Test" />
  </StartMode>
  <Entries>
    <Entry filename="./CompoundFile/CompoundFile.mdp" />
    <Entry filename="./ExcelWriter/SpreadSheet.mdp" />
    <Entry filename="./Test/Test.mdp" />
  </Entries>
</Combine>